apps:
  - name: traefik
    source:
      releaseName: traefik
      targetRevision: HEAD
      url: https://github.com/tsugami/homelab.git
      path: ./apps/traefik
  - name: argocd
    source:
      releaseName: argocd
      targetRevision: HEAD
      url: https://github.com/tsugami/homelab.git
      path: ./apps/argocd