apiVersion: apps/v1
kind: Deployment
metadata:
  name: mhfcq-api
  namespace: arca
  labels:
    app: mhfcq-api

spec:
  replicas: 1
  selector:
    matchLabels:
      app: mhfcq-api
  template:
    metadata:
      labels:
        app: mhfcq-api
    spec:
      containers:
        - name: mhfcq-api
          image: ghcr.io/invasor-de-fronteiras/mhfrontier-cq-tool-api:main
          containerPort: 8080
---
apiVersion: v1
kind: Service
metadata:
  name: mhfcq-api-svc
  namespace: arca
spec:
  ports:
  - protocol: TCP
    port: 8080
    targetPort: 8080
  selector:
    app: mhfcq-api
  type: ClusterIP
---
apiVersion: traefik.io/v1alpha1
kind: Middleware
metadata:
  name: mfcq-ratelimit
  namespace: arca
spec:
  rateLimit:
    average: 100
    burst: 200
---
apiVersion: traefik.io/v1alpha1
kind: IngressRoute
metadata:
  name: mhfcq-api
  namespace: arca
spec:
  entryPoints:
  - websecure
  routes:
  - match: Host(`mhfcq-api.apps.yslanramos.com`)
    kind: Rule
    services:
    - kind: Service
      name: mhfcq-api-svc
      port: 8080
    middlewares:
    - name: mfcq-ratelimit
      namespace: arca
---
apiVersion: networking.k8s.io/v1
kind: Ingless
metadata:
  name: mhfcq-api-ingress
  namespace: arca
  annotations:
    traefik.ingress.kubernetes.io/router.entrypoints: websecure
    traefik.ingress.kubernetes.io/router.middlewares: mfcq-ratelimit
spec:
  rules:
    - host: mhfcq-api.apps.yslanramos.com
      http:
        paths:
          - path: /
            pathType: Exact
            backend:
              service:
                name: mhfcq-api-svc
                port:
                  number: 8080