apiVersion: apps/v1
kind: Deployment
metadata:
  name: mhfcq-api
  namespace: arca
  labels:
    app: mhfcq-api

spec:
  replicas: 1
  selector:
    matchLabels:
      app: mhfcq-api
  template:
    metadata:
      labels:
        app: mhfcq-api
    spec:
      containers:
        - name: mhfcq-api
          image: ghcr.io/invasor-de-fronteiras/mhfrontier-cq-tool-api:main
          containerPort: 8080
---
apiVersion: v1
kind: Service
metadata:
  name: mhfcq-api
  namespace: arca
spec:
  ports:
  - protocol: TCP
    port: 80
    targetPort: 80
  selector:
    app: mhfcq-api
  type: ClusterIP
---
apiVersion: traefik.io/v1alpha1
kind: Middleware
metadata:
  name: mfcq-ratelimit
  namespace: arca
spec:
  rateLimit:
    average: 100
    burst: 200
---
apiVersion: traefik.io/v1alpha1
kind: IngressRoute
metadata:
  name: mhfcq-api
  namespace: arca
spec:
  entryPoints:
  - websecure
  routes:
  - match: Host(`mhfcq-api.apps.yslanramos.com`)
    kind: Rule
    services:
    - name: mhfcq-api
      port: 8080
    middlewares:
    - name: mfcq-ratelimit
      namespace: arca